

main section a {
    margin-bottom: 0;
}
main section {
    padding-block: 2rem;
}
main {
    transform: translateY(-50px);
}
main section#why-alvagate {
    background: linear-gradient(to bottom left, $primary-light, $primary);
    border-radius: 40px;
    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
    }
    .wrapper .item {
        display: flex;
        justify-content: space-between;
        align-items: center ;
        flex-direction: row-reverse;
        height: max-content;
        gap: 1rem;
        opacity: 0;
        strong {
            font-weight: 500;
            color: $primary-dark;
        }
        a {
            margin: 0;
        }
        .textBx {
            h3, p{
                font-size: 1.1rem;
            }
            h3 {
                margin-bottom: .5rem;
                line-height: 1.2;
            }
            p {
                line-height: 1.3;
            }
        }
        .imgBx {
            img {
                width: 90px;
                object-fit: cover;
            }
        }
    }
}

main section#app {
    position: relative;
    z-index: -1;

    .item {
        position: sticky;
        top: 120px;
        text-align: center;
        background: linear-gradient(to right, $bg-yellow 70%, $bg-green);
        // width: ;
        height: 720px;
        h2 {
            padding-block: 2rem;
            .icons {
                display: block;
                padding-top: .5rem;
                img {
                    width: 32px;
                    margin-left: 8px;
                }
            }
        }
        .imgBx {
            position: relative;
            height: 550px;
            width: 100%;
            border: 7px solid;
            border-radius: 15px;
            overflow: clip;
            img {
                position: absolute;
                top: 0; right: 0;
                width: 100%;
                object-fit:  cover;
            }
        }
    }
}
main section#how-to-use {
    .init {
        text-align: center;
        p {
            font-weight: 600;
            font-size: 1.3;
        }
    }
    .sub-branch {
        display: flex;
        gap: 1rem;
        h2 {
            padding: .7rem;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 10px;
        }
        img {
            margin-top: 2.2rem;
            max-width: 100%;
            width: 170px;
            border-radius: 12px;
        }
        .left {
            h2 {
                background-color: $bg-yellow;
                color: $yellow-dark;
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            }
        }
        .right {
            img {
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            }
            h2 {
                background-color: $bg-green;
                color: $green-dark;
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
    .green , .yellow{
        margin-top: 22px;
        padding-inline: 1.4rem;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        h3:first-child {
            text-align: center;
        }
        h3 {
            text-align: start;
            font-weight: 500;
            padding-top: 1rem
        }
        ul {
            color: $black;
            list-style: none;
            padding-block: 1.5rem;
            line-height: 1.4;
            li {
                width: fit-content;
                &::before {
                    transform: translateX(12px);
                    display: inline-block;
                    content: '';
                    background-color: green;
                    width: 10px;
                    aspect-ratio: 1;
                }
            }
        }
    }
    .green {
        background-color: $bg-green;
        color: $green-dark;
    }
    .yellow {
        background-color: $bg-yellow;
        color: $yellow-dark;
        ul li::before {
            background-color: $primary;
        }
        p {
            color: $black;
            padding-block: .5rem;
            line-height: 1.3;
        }
    }
}
main {
    #services {
        .card, .offer-card {
            padding: 1rem;
            background-image: linear-gradient(to bottom, #008D7C, #003835);
            border-radius: 25px;
            color: white;
            h3, p, .btn {
                display: block;
                font-size: 1.2rem;
                text-align: center;
                margin-inline: auto;
            }
            .btn {
                padding-block: .7rem;
                width: 80%;
                font-weight: 500;
            }
        }
        .card {
            margin-bottom: 1.5rem;
            h3 {
                padding-block:0rem .2rem;
                font-size: 1.2rem;
            }
            .money {
                font-size: 2.4rem;
                font-weight: 700;
                text-align: center;
                text-shadow: 0 2px 1px $primary-dark;
                padding-bottom: 1rem;
                // box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
                small {
                    font-size: .9rem;
                }
            }
            ul {
                line-height: 1.5; 
                font-size: 1.1rem;
                padding-bottom: 1.5rem;
                padding-right: 2rem;
                list-style: none;
                li {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: -36px;
                        background: url(../assets/icons/check-yellow.svg) no-repeat center/cover;
                        width: 20px;
                        aspect-ratio: 1;
                    }
                }
            }
        }
        .offer-card {
            h3, p {
                padding-bottom: 1.5rem;
            }
            
        }
    }

}